<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px == 1em (Use px ou em) */
        }
        h1{
          /* shorthand font: 
          font-style -> font-weight -> font-size -> font-family
          
          font-family: "work Sans", sans-serif;
          font-weight: bolder;
          font-size: 3em;
          font-style: italic;
          */
          font: italic bolder 3em "work Sans", sans-serif;       
         }

         h2{
             font: bold 2em 'work Sans';
         }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ullam, facilis maiores laudantium adipisci nihil explicabo iusto, officiis repellendus asperiores culpa harum reiciendis dolor cupiditate odit quibusdam doloremque repellat esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam assumenda reprehenderit consectetur molestiae dolore doloribus ad id fugiat quidem quasi? Unde tempora debitis doloribus tenetur et maxime! Eligendi, repellendus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate reprehenderit officiis recusandae animi, itaque a deserunt, veniam, distinctio ratione tempora. Harum soluta unde laudantium. Odio reprehenderit aliquam nulla ut?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti sit, odio pariatur amet asperiores dolorum reprehenderit doloribus dolores tempora similique libero repellendus ducimus enim temporibus ea voluptatibus porro itaque recusandae.</p>
</body>
</html>