<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        
        }

        @font-face {
            font-family:'fabella';
            src: url('fontes/fabella-flower.ttf') format('truetype');
            font-weight: 900%;
        }
            /* 
            Tipos de Formatos:
            -Opentype (otf)
            -truetype (ttf)
            -embeded-opentype
            truetype-aat (Apple Advanced Typography)
            -svg
            OBS: pode-se colocar mais de um, se tiver dois tipo no mesmo arquivo.
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'fabella';
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus, eos repellat odit recusandae odio nam labore. Voluptatibus praesentium eum quos, vitae, a porro asperiores sint aperiam quibusdam ipsum tenetur.</p>
    <h2>Subtítulo do arquivo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora dolores adipisci quis beatae sapiente minima distinctio natus accusantium, magnam repudiandae, nobis voluptatibus architecto, dolore molestiae ullam quo neque? Repudiandae!</p>
</body>
</html>